# Cross-platform

./: Cross-platform.sln  README.md  build.proj
lab1/: README.md  lab1.cs
lab1.tests/: UnitTest1.cs  lab1.tests.cs
lab2/: README.md  lab2.cs
lab2.tests/: UnitTest1.cs  lab2.tests.csproj
lab3/: lab3.cs
lab3.tests/: UnitTest1.cs  lab3.tests.csproj
lab4/: LabTool.sln  README.md  Vagrantfile  lab4.sln  provision-ubuntu.sh  provision-windows.sh
lab4/LabConsole/: LabConsole.csproj
lab4/LabLibrary/: Class1.cs  LabLibrary.csproj  LabRunner.cs
lab4/LabLibrary/lab1/: lab1.cs  lab1.csproj
lab4/LabLibrary/lab2/: README.md  lab2.cs  lab2.csproj
lab4/LabLibrary/lab3/: INPUT.TXT  README.md  lab3.cs  lab3.csproj
lab4/LabRunner/: LabRunner.csproj  Program.cs  Runner.cs
lab5/: README.md  provision-mac.sh
lab5/MyApp.Web/: MyApp.Web.csproj  Program.cs  appsettings.json
lab5/MyApp.Web/Controllers/: AccountController.cs  HomeController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs
lab5/MyApp.Web/Models/: Lab1ViewModel.cs  Lab2ViewModel.cs  Lab3ViewModel.cs  TestCase1.cs
lab5/MyApp.Web/Properties/: launchSettings.json
lab5/MyApp.Web/Services/: Auth0UserService.cs
lab5/MyApp.Web/ViewModels/: UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
lab5/MyApp.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
lab5/MyApp.Web/Views/Home/: Index.cshtml
lab5/MyApp.Web/Views/Labs/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
lab5/MyApp.Web/Views/Shared/: _Layout.cshtml
lab5/MyApp.Web/wwwroot/css/: site.css
lab6/: README.md  Vagrantfile
lab6/MyApp/: MyApp.csproj  Program.cs  appsettings.json
lab6/MyApp/Controllers/: AddCustomerController.cs  CustomersController.cs  RefCustomerTypesController.cs  RefMachineTypesController.cs  SearchController.cs
lab6/MyApp/Migrations/: 20241124171459_InitialCreate.Designer.cs  20241124171459_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
lab6/MyApp/Models/: Address.cs  ApplicationDbContext.cs  (+12 more)
(+20 files in other folders)
