<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ToolCommandName>lab4</ToolCommandName>
    <Version>1.0.0</Version>
    <PackAsTool>true</PackAsTool>
    <PackageId>Anastasiia</PackageId> 
    <Version>1.0.0</Version>
    <Authors>Anastasiia Kushnir</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabLibrary\LabLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

</Project>